# docker-compose.yml
version: '2'
services:
    elasticsearch:
        image: elasticsearch:7.1.0
        environment:
            - discovery.type=single-node
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ports:
          - "9200:9200"
          - "9300:9300"
    grafana:
        image: grafana/grafana:6.2.0
        environment:
            - GF_SECURITY_ADMIN_PASSWORD=dummypassword
        volumes:
            - grafana_provisioning:/etc/grafana/provisioning
        ports:
          - "3000:3000"
        depends_on:
            - elasticsearch
        links:
          - elasticsearch
volumes:
    grafana_provisioning:
      driver: local
      driver_opts:
        type: 'none'
        o: 'bind'
        device: '${PWD}/grafana_provisioning'

    letsencrypt: {}
    letsencrypt_backups: {}
    dhparam_cache: {}
