service: tutorial-skeleton-go

custom:
  scientistLabel: 'skeleton' # TODO Change this to 'control' or 'experiment'
  candidatePrefix: 'candidate'
  candidatePath: '/candidate'

provider:
  name: aws
  memorySize: 512
  # Set region and AWS profile to use.
  region: ${opt:region, 'eu-west-1'}
  profile: ${opt:profile, 'default'}
  # This is a trick to don't end up with "production" or "staging" as stages.
  stage: ${opt:stage, 'v1'}
  stackTags:
    STACK: "${self:service}"
    REGION: "${self:provider.region}"
    CONTEXT: "${self:custom.scientistLabel}"

package:
  include:
    # TODO Include all packages that need to be deployed to AWS.
    - ./go-handler
  exclude:
    # TODO Mention all packages that don't need to be deployed to AWS.
    - Makefile

functions:
  skeleton-go-get-and-post:
    name: skeleton-go-get-and-post
    runtime: go1.x
    handler: go-handler  # Note: just binary file name, not the function name.
    events:
      - http:
          path: skeleton/go
          method: get
      - http:
          path: skeleton/go
          method: post
